{
  "name": "𝙳𝙰𝚁𝙺 𝚂𝙰𝚅𝙸𝚈𝙰 𝙱𝙾𝚃",
  "description": "𝐃𝐀𝐑𝐊╺ 𝐒𝐀𝐕𝐈𝐘𝐀 - 𝐌𝐃 | By: 𝙳𝙰𝚁𝙺-𝚂𝙰𝚅𝙸𝚈𝙰 | 𝐌𝐑: 𝗗𝗔𝗥𝗞-𝗦𝗔𝗩𝗜𝗬𝗔࿐",
  "repository": "https://github.com/prabhasha2006/Red-Dragon",
  "logo": "https://i.ibb.co/RPg6jNk/20220730-002949.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
